int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int anim umeng_xp_fade_in 0x7f040004
int anim umeng_xp_fade_out 0x7f040005
int anim umeng_xp_large_gallery_in 0x7f040006
int anim umeng_xp_progressbar 0x7f040007
int anim umeng_xp_push_down_out 0x7f040008
int anim umeng_xp_push_up_in 0x7f040009
int anim umeng_xp_push_up_out 0x7f04000a
int anim umeng_xp_slide_in_from_bottom 0x7f04000b
int anim umeng_xp_slide_in_from_left 0x7f04000c
int anim umeng_xp_slide_in_from_right 0x7f04000d
int anim umeng_xp_slide_in_from_top 0x7f04000e
int anim umeng_xp_slide_out_from_bottom 0x7f04000f
int anim umeng_xp_slide_out_from_left 0x7f040010
int anim umeng_xp_slide_out_from_right 0x7f040011
int anim umeng_xp_slide_out_from_top 0x7f040012
int anim umeng_xp_zoom_in 0x7f040013
int anim umeng_xp_zoom_out 0x7f040014
int attr allowSingleTap 0x7f010032
int attr anchorPoint 0x7f010007
int attr animateOnClick 0x7f010033
int attr border_color 0x7f010029
int attr border_width 0x7f010028
int attr centered 0x7f01000f
int attr clipPadding 0x7f01001a
int attr collapsedOffset 0x7f010030
int attr content 0x7f01002e
int attr dragView 0x7f010005
int attr expandedOffset 0x7f010031
int attr fadeColor 0x7f010003
int attr fadeDelay 0x7f010026
int attr fadeLength 0x7f010027
int attr fades 0x7f010025
int attr fillColor 0x7f010013
int attr flingVelocity 0x7f010004
int attr footerColor 0x7f01001b
int attr footerIndicatorHeight 0x7f01001e
int attr footerIndicatorStyle 0x7f01001d
int attr footerIndicatorUnderlinePadding 0x7f01001f
int attr footerLineHeight 0x7f01001c
int attr footerPadding 0x7f010020
int attr gapWidth 0x7f010019
int attr gif 0x7f01002a
int attr gifMoviewViewStyle 0x7f01002c
int attr handle 0x7f01002d
int attr initialState 0x7f010008
int attr linePosition 0x7f010021
int attr lineWidth 0x7f010018
int attr orientation 0x7f01002f
int attr overlay 0x7f010006
int attr pageColor 0x7f010014
int attr panelHeight 0x7f010000
int attr paralaxOffset 0x7f010002
int attr paused 0x7f01002b
int attr radius 0x7f010015
int attr selectedBold 0x7f010022
int attr selectedColor 0x7f010010
int attr shadowHeight 0x7f010001
int attr snap 0x7f010016
int attr strokeColor 0x7f010017
int attr strokeWidth 0x7f010011
int attr titlePadding 0x7f010023
int attr topPadding 0x7f010024
int attr unselectedColor 0x7f010012
int attr vpiCirclePageIndicatorStyle 0x7f010009
int attr vpiIconPageIndicatorStyle 0x7f01000a
int attr vpiLinePageIndicatorStyle 0x7f01000b
int attr vpiTabPageIndicatorStyle 0x7f01000d
int attr vpiTitlePageIndicatorStyle 0x7f01000c
int attr vpiUnderlinePageIndicatorStyle 0x7f01000e
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color accent_1 0x7f060016
int color actionbar_background_end 0x7f060020
int color actionbar_background_item_pressed_end 0x7f060023
int color actionbar_background_item_pressed_start 0x7f060022
int color actionbar_background_start 0x7f06001f
int color actionbar_separator 0x7f06001e
int color actionbar_title 0x7f060021
int color all_track_color 0x7f06001a
int color background_1 0x7f060018
int color block_column_1 0x7f06001b
int color block_column_2 0x7f06001c
int color block_column_3 0x7f06001d
int color body_text_1 0x7f060011
int color body_text_1_inverse 0x7f060014
int color body_text_2 0x7f060012
int color body_text_2_inverse 0x7f060015
int color body_text_disabled 0x7f060013
int color brownness 0x7f06002a
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gray 0x7f060025
int color gray_black 0x7f060029
int color gray_light 0x7f060024
int color hyperlink 0x7f060017
int color read 0x7f060027
int color read_dark 0x7f060028
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06002b
int color vpi__light_theme 0x7f06002c
int color whats_on_separator 0x7f060019
int color white 0x7f060026
int dimen actionbar_height 0x7f090016
int dimen actionbar_item_height 0x7f090017
int dimen actionbar_item_width 0x7f090018
int dimen body_padding_large 0x7f09000e
int dimen body_padding_medium 0x7f09000d
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen speaker_image_padding 0x7f090014
int dimen speaker_image_size 0x7f090013
int dimen text_size_large 0x7f090011
int dimen text_size_medium 0x7f090010
int dimen text_size_small 0x7f09000f
int dimen text_size_xlarge 0x7f090012
int dimen vendor_image_size 0x7f090015
int drawable above_shadow 0x7f020000
int drawable actionbar_back_indicator 0x7f020001
int drawable actionbar_background 0x7f020002
int drawable actionbar_btn 0x7f020003
int drawable actionbar_btn_normal 0x7f020004
int drawable actionbar_btn_pressed 0x7f020005
int drawable actionbar_compat_background 0x7f020006
int drawable actionbar_compat_button 0x7f020007
int drawable actionbar_compat_logo 0x7f020008
int drawable actionbar_compat_separator 0x7f020009
int drawable app_launcher 0x7f02000a
int drawable below_shadow 0x7f02000b
int drawable bg 0x7f02000c
int drawable bitmap_background 0x7f02000d
int drawable border_bg 0x7f02000e
int drawable bottom_bg 0x7f02000f
int drawable btn_bg_pressed 0x7f020010
int drawable btn_bg_selected 0x7f020011
int drawable chatfrom_voice_playing 0x7f020012
int drawable chatfrom_voice_playing_f1 0x7f020013
int drawable chatfrom_voice_playing_f2 0x7f020014
int drawable chatfrom_voice_playing_f3 0x7f020015
int drawable corners_bg 0x7f020016
int drawable emoji 0x7f020017
int drawable gray_circle 0x7f020018
int drawable gray_circle_selected 0x7f020019
int drawable gray_shade 0x7f02001a
int drawable header 0x7f02001b
int drawable header1 0x7f02001c
int drawable header2 0x7f02001d
int drawable ic_add 0x7f02001e
int drawable ic_like_normal 0x7f02001f
int drawable ic_like_pressed 0x7f020020
int drawable ic_login 0x7f020021
int drawable ic_official 0x7f020022
int drawable ic_password 0x7f020023
int drawable ic_title_home_default 0x7f020024
int drawable ic_title_refresh_default 0x7f020025
int drawable ic_title_share_default 0x7f020026
int drawable icon_close 0x7f020027
int drawable icon_search 0x7f020028
int drawable icon_settings 0x7f020029
int drawable jpush_notification_icon 0x7f02002a
int drawable keyboard 0x7f02002b
int drawable rb__button_darken 0x7f02002c
int drawable rb__button_darken_default 0x7f02002d
int drawable rb__button_darken_pressed 0x7f02002e
int drawable rb__button_unenabled 0x7f02002f
int drawable record_animate_01 0x7f020030
int drawable record_animate_02 0x7f020031
int drawable record_animate_03 0x7f020032
int drawable record_animate_04 0x7f020033
int drawable record_animate_05 0x7f020034
int drawable record_animate_06 0x7f020035
int drawable record_animate_07 0x7f020036
int drawable record_animate_08 0x7f020037
int drawable record_animate_09 0x7f020038
int drawable record_animate_10 0x7f020039
int drawable record_animate_11 0x7f02003a
int drawable record_animate_12 0x7f02003b
int drawable record_animate_13 0x7f02003c
int drawable record_animate_14 0x7f02003d
int drawable record_bg 0x7f02003e
int drawable recording_hint_bg 0x7f02003f
int drawable recording_text_hint_bg 0x7f020040
int drawable red_circle 0x7f020041
int drawable red_circle_little 0x7f020042
int drawable red_selector 0x7f020043
int drawable stripes 0x7f020044
int drawable tiledstripes 0x7f020045
int drawable top_bg 0x7f020046
int drawable umeng_analytics 0x7f020047
int drawable umeng_common_gradient_green 0x7f020048
int drawable umeng_common_gradient_orange 0x7f020049
int drawable umeng_common_gradient_red 0x7f02004a
int drawable umeng_example_banner_bg 0x7f02004b
int drawable umeng_example_common_banner_promotion 0x7f02004c
int drawable umeng_example_handler 0x7f02004d
int drawable umeng_example_two_tab_left 0x7f02004e
int drawable umeng_example_two_tab_right 0x7f02004f
int drawable umeng_example_xp_action_refresh 0x7f020050
int drawable umeng_example_xp_admanage 0x7f020051
int drawable umeng_example_xp_banner 0x7f020052
int drawable umeng_example_xp_logo 0x7f020053
int drawable umeng_example_xp_new_tip 0x7f020054
int drawable umeng_example_xp_new_tip_bg 0x7f020055
int drawable umeng_example_xp_shape_frame_grey 0x7f020056
int drawable umeng_example_xp_shape_gradient_grey_list 0x7f020057
int drawable umeng_fb_arrow_right 0x7f020058
int drawable umeng_fb_back_normal 0x7f020059
int drawable umeng_fb_back_selected 0x7f02005a
int drawable umeng_fb_back_selector 0x7f02005b
int drawable umeng_fb_bar_bg 0x7f02005c
int drawable umeng_fb_conversation_bg 0x7f02005d
int drawable umeng_fb_gradient_green 0x7f02005e
int drawable umeng_fb_gradient_orange 0x7f02005f
int drawable umeng_fb_gray_frame 0x7f020060
int drawable umeng_fb_list_item 0x7f020061
int drawable umeng_fb_list_item_pressed 0x7f020062
int drawable umeng_fb_list_item_selector 0x7f020063
int drawable umeng_fb_logo 0x7f020064
int drawable umeng_fb_point_new 0x7f020065
int drawable umeng_fb_point_normal 0x7f020066
int drawable umeng_fb_reply_left_bg 0x7f020067
int drawable umeng_fb_reply_right_bg 0x7f020068
int drawable umeng_fb_see_list_normal 0x7f020069
int drawable umeng_fb_see_list_pressed 0x7f02006a
int drawable umeng_fb_see_list_selector 0x7f02006b
int drawable umeng_fb_statusbar_icon 0x7f02006c
int drawable umeng_fb_submit_selector 0x7f02006d
int drawable umeng_fb_tick_normal 0x7f02006e
int drawable umeng_fb_tick_selected 0x7f02006f
int drawable umeng_fb_tick_selector 0x7f020070
int drawable umeng_fb_top_banner 0x7f020071
int drawable umeng_fb_user_bubble 0x7f020072
int drawable umeng_fb_write_normal 0x7f020073
int drawable umeng_fb_write_pressed 0x7f020074
int drawable umeng_fb_write_selector 0x7f020075
int drawable umeng_logo_big 0x7f020076
int drawable umeng_logo_big_subtitle 0x7f020077
int drawable umeng_strock_bg_1 0x7f020078
int drawable umeng_tools 0x7f020079
int drawable umeng_update_button_cancel_bg_focused 0x7f02007a
int drawable umeng_update_button_cancel_bg_normal 0x7f02007b
int drawable umeng_update_button_cancel_bg_selector 0x7f02007c
int drawable umeng_update_button_cancel_bg_tap 0x7f02007d
int drawable umeng_update_button_close_bg_selector 0x7f02007e
int drawable umeng_update_button_ok_bg_focused 0x7f02007f
int drawable umeng_update_button_ok_bg_normal 0x7f020080
int drawable umeng_update_button_ok_bg_selector 0x7f020081
int drawable umeng_update_button_ok_bg_tap 0x7f020082
int drawable umeng_update_close_bg_normal 0x7f020083
int drawable umeng_update_close_bg_tap 0x7f020084
int drawable umeng_update_dialog_bg 0x7f020085
int drawable umeng_update_title_bg 0x7f020086
int drawable umeng_update_wifi_disable 0x7f020087
int drawable umeng_xp 0x7f020088
int drawable umeng_xp_ad_action_bg 0x7f020089
int drawable umeng_xp_ad_action_bg_clicked 0x7f02008a
int drawable umeng_xp_ad_action_bg_selector 0x7f02008b
int drawable umeng_xp_ad_action_browse 0x7f02008c
int drawable umeng_xp_ad_action_browse_clicked 0x7f02008d
int drawable umeng_xp_ad_action_browse_selector 0x7f02008e
int drawable umeng_xp_ad_action_download 0x7f02008f
int drawable umeng_xp_ad_action_download_clicked 0x7f020090
int drawable umeng_xp_ad_action_download_selector 0x7f020091
int drawable umeng_xp_ad_action_open 0x7f020092
int drawable umeng_xp_ad_action_open_clicked 0x7f020093
int drawable umeng_xp_ad_action_open_selector 0x7f020094
int drawable umeng_xp_ad_action_phone 0x7f020095
int drawable umeng_xp_ad_action_phone_clicked 0x7f020096
int drawable umeng_xp_ad_action_phone_selector 0x7f020097
int drawable umeng_xp_back 0x7f020098
int drawable umeng_xp_back_button 0x7f020099
int drawable umeng_xp_back_button_normal 0x7f02009a
int drawable umeng_xp_back_button_selected 0x7f02009b
int drawable umeng_xp_back_click 0x7f02009c
int drawable umeng_xp_banner_grey 0x7f02009d
int drawable umeng_xp_btn_gradient_dark_grey 0x7f02009e
int drawable umeng_xp_btn_gradient_grey 0x7f02009f
int drawable umeng_xp_button_cancel 0x7f0200a0
int drawable umeng_xp_button_cancel_click 0x7f0200a1
int drawable umeng_xp_button_cancel_selector 0x7f0200a2
int drawable umeng_xp_button_download 0x7f0200a3
int drawable umeng_xp_button_download_click 0x7f0200a4
int drawable umeng_xp_button_download_selector 0x7f0200a5
int drawable umeng_xp_container_banner_background_selector 0x7f0200a6
int drawable umeng_xp_darkbg 0x7f0200a7
int drawable umeng_xp_detail 0x7f0200a8
int drawable umeng_xp_detail365 0x7f0200a9
int drawable umeng_xp_detail_bg 0x7f0200aa
int drawable umeng_xp_download_dialog_bg 0x7f0200ab
int drawable umeng_xp_download_dialog_close 0x7f0200ac
int drawable umeng_xp_download_dialog_close_clicked 0x7f0200ad
int drawable umeng_xp_download_dialog_close_selector 0x7f0200ae
int drawable umeng_xp_download_gradient_grey 0x7f0200af
int drawable umeng_xp_gradient_grey 0x7f0200b0
int drawable umeng_xp_gradient_grey1 0x7f0200b1
int drawable umeng_xp_gradient_grey2 0x7f0200b2
int drawable umeng_xp_greenbg_selector 0x7f0200b3
int drawable umeng_xp_handler_rc 0x7f0200b4
int drawable umeng_xp_highlight_banner_background_selector 0x7f0200b5
int drawable umeng_xp_highlight_banner_bg 0x7f0200b6
int drawable umeng_xp_highlight_footview_dashed_line 0x7f0200b7
int drawable umeng_xp_highlight_footview_loading 0x7f0200b8
int drawable umeng_xp_highlight_item_bg 0x7f0200b9
int drawable umeng_xp_highlight_item_bg_clicked 0x7f0200ba
int drawable umeng_xp_highlight_item_bg_selector 0x7f0200bb
int drawable umeng_xp_horizontal_divider 0x7f0200bc
int drawable umeng_xp_icon_background 0x7f0200bd
int drawable umeng_xp_icon_background_clicked 0x7f0200be
int drawable umeng_xp_icon_background_selector 0x7f0200bf
int drawable umeng_xp_kaijuan_bg 0x7f0200c0
int drawable umeng_xp_large_gallery_failed 0x7f0200c1
int drawable umeng_xp_large_gallery_item_bg 0x7f0200c2
int drawable umeng_xp_link_radius_shape 0x7f0200c3
int drawable umeng_xp_list_item_text_selector 0x7f0200c4
int drawable umeng_xp_loading 0x7f0200c5
int drawable umeng_xp_loading_seek 0x7f0200c6
int drawable umeng_xp_more_bottom 0x7f0200c7
int drawable umeng_xp_more_top 0x7f0200c8
int drawable umeng_xp_new_tip 0x7f0200c9
int drawable umeng_xp_new_tip_bg 0x7f0200ca
int drawable umeng_xp_new_tip_button 0x7f0200cb
int drawable umeng_xp_normal_banner_background_selector 0x7f0200cc
int drawable umeng_xp_point_normal 0x7f0200cd
int drawable umeng_xp_point_selected 0x7f0200ce
int drawable umeng_xp_progressbar 0x7f0200cf
int drawable umeng_xp_radius_shape 0x7f0200d0
int drawable umeng_xp_recommend_titile_bg 0x7f0200d1
int drawable umeng_xp_recoright 0x7f0200d2
int drawable umeng_xp_seek 0x7f0200d3
int drawable umeng_xp_seek_bg 0x7f0200d4
int drawable umeng_xp_selector_back 0x7f0200d5
int drawable umeng_xp_selector_cancel 0x7f0200d6
int drawable umeng_xp_selector_download 0x7f0200d7
int drawable umeng_xp_shadow_bg 0x7f0200d8
int drawable umeng_xp_shape_conner_blackish_green 0x7f0200d9
int drawable umeng_xp_shape_conner_green 0x7f0200da
int drawable umeng_xp_shape_gradient_blue 0x7f0200db
int drawable umeng_xp_shape_gradient_blue_container 0x7f0200dc
int drawable umeng_xp_shape_gradient_blue_v2 0x7f0200dd
int drawable umeng_xp_shape_gradient_gray_stroke 0x7f0200de
int drawable umeng_xp_shape_gradient_grey_0 0x7f0200df
int drawable umeng_xp_shape_gradient_grey_1 0x7f0200e0
int drawable umeng_xp_shape_gradient_grey_2 0x7f0200e1
int drawable umeng_xp_shape_gradient_grey_3 0x7f0200e2
int drawable umeng_xp_shape_gradient_grey_4 0x7f0200e3
int drawable umeng_xp_shape_gradient_grey_5 0x7f0200e4
int drawable umeng_xp_shape_gradient_grey_7 0x7f0200e5
int drawable umeng_xp_shape_gradient_grey_list 0x7f0200e6
int drawable umeng_xp_shape_grey 0x7f0200e7
int drawable umeng_xp_standalone_bg 0x7f0200e8
int drawable umeng_xp_strock_bg_1 0x7f0200e9
int drawable umeng_xp_vertical_divider 0x7f0200ea
int drawable umeng_xp_x_button 0x7f0200eb
int drawable umeng_xp_x_button_clicked 0x7f0200ec
int drawable umeng_xp_x_button_selector 0x7f0200ed
int drawable umeng_xp_zhanwei 0x7f0200ee
int drawable vioce_player_selector 0x7f0200ef
int drawable vioce_player_shape_cliked 0x7f0200f0
int drawable vioce_player_shape_normal 0x7f0200f1
int drawable voice_to_short 0x7f0200f2
int drawable vpi__tab_indicator 0x7f0200f3
int drawable vpi__tab_selected_focused_holo 0x7f0200f4
int drawable vpi__tab_selected_holo 0x7f0200f5
int drawable vpi__tab_selected_pressed_holo 0x7f0200f6
int drawable vpi__tab_unselected_focused_holo 0x7f0200f7
int drawable vpi__tab_unselected_holo 0x7f0200f8
int drawable vpi__tab_unselected_pressed_holo 0x7f0200f9
int drawable white_circle 0x7f0200fa
int id HorizontalScrollView01 0x7f050112
int id actionbar1 0x7f05001a
int id actionbar_actions 0x7f050014
int id actionbar_home 0x7f05000f
int id actionbar_home_bg 0x7f050011
int id actionbar_home_btn 0x7f050012
int id actionbar_home_is_back 0x7f050013
int id actionbar_home_logo 0x7f050010
int id actionbar_item 0x7f050017
int id actionbar_progress 0x7f050015
int id actionbar_title 0x7f050016
int id ad 0x7f05008d
int id adccc 0x7f05008f
int id adword 0x7f050093
int id anchored 0x7f050002
int id banner 0x7f05007a
int id bottom 0x7f050007
int id bottomUp 0x7f05000a
int id bt_alias 0x7f050054
int id bt_tag 0x7f050052
int id btn_press_to_add_emoji 0x7f050039
int id btn_press_to_choose_collect 0x7f050037
int id btn_press_to_choose_offical 0x7f050038
int id btn_press_to_emoji 0x7f05002a
int id btn_press_to_keyboard 0x7f050035
int id btn_press_to_speak 0x7f050036
int id bu_setTime 0x7f050057
int id button1 0x7f0500a5
int id cb_friday 0x7f05005c
int id cb_monday 0x7f050058
int id cb_saturday 0x7f05005d
int id cb_sunday 0x7f05005e
int id cb_thursday 0x7f05005b
int id cb_tuesday 0x7f050059
int id cb_wednesday 0x7f05005a
int id close 0x7f050023
int id collapsed 0x7f050001
int id content 0x7f050079
int id dialog_img 0x7f05004f
int id divider 0x7f0500de
int id dlCon 0x7f0500ea
int id end_time 0x7f050060
int id et_alias 0x7f050053
int id et_tag 0x7f050051
int id expanded 0x7f050000
int id face_pager 0x7f050021
int id father1 0x7f0500b0
int id father2 0x7f0500b2
int id footer 0x7f05008e
int id fragment 0x7f050018
int id from_user_header 0x7f050024
int id from_user_name 0x7f050025
int id header 0x7f050044
int id hidden 0x7f050003
int id horizontalScrolView_list_id 0x7f050113
int id icon 0x7f05001b
int id imageView 0x7f05003d
int id imageView0 0x7f05003e
int id imageView1 0x7f05003f
int id imageView2 0x7f050040
int id imageView3 0x7f050041
int id imageView4 0x7f050042
int id imageView5 0x7f050043
int id imagev 0x7f050092
int id imageview 0x7f05002f
int id imageview2 0x7f05008c
int id indicator 0x7f050022
int id init 0x7f05004a
int id iv_voice 0x7f050027
int id iv_voice_panel 0x7f050026
int id layout_root 0x7f050050
int id leftToRight 0x7f05000b
int id link_root 0x7f0500a4
int id list 0x7f050090
int id list1 0x7f0500ab
int id list2 0x7f0500ad
int id list3 0x7f0500af
int id list_1 0x7f0500b1
int id list_2 0x7f0500b3
int id login 0x7f05003b
int id logout 0x7f05003c
int id m_icon 0x7f05001e
int id m_text 0x7f050020
int id m_title 0x7f05001f
int id msg_rec 0x7f05004d
int id new_fragment 0x7f050074
int id newtip 0x7f05008b
int id newtip_area 0x7f050087
int id newtip_iv 0x7f050088
int id newtip_tv 0x7f050089
int id nickname 0x7f050045
int id none 0x7f050004
int id notice_message 0x7f05002d
int id parent 0x7f050084
int id preview_emoji_image 0x7f05002b
int id progressbar 0x7f050028
int id promoter_left 0x7f050094
int id promoter_main 0x7f050091
int id promoter_right 0x7f050095
int id realtabcontent 0x7f050075
int id resumePush 0x7f05004c
int id rightToLeft 0x7f05000c
int id rlayout1 0x7f050086
int id rlayout2 0x7f05008a
int id rootId 0x7f050077
int id root_container 0x7f050019
int id screen 0x7f05000e
int id setStyle1 0x7f050055
int id setStyle2 0x7f050056
int id setting 0x7f05004e
int id settings 0x7f05002c
int id simple_fragment 0x7f050073
int id sliding_layout 0x7f050029
int id specify_handler_blue 0x7f0500a7
int id specify_handler_brown 0x7f0500a8
int id specify_handler_default 0x7f0500a9
int id specify_handler_grey 0x7f0500a6
int id start_time 0x7f05005f
int id stopPush 0x7f05004b
int id tab1 0x7f0500aa
int id tab2 0x7f0500ac
int id tab3 0x7f0500ae
int id tag_key_header_user 0x7f05000d
int id text 0x7f05001d
int id textView 0x7f050085
int id textview 0x7f050030
int id title 0x7f05001c
int id to_chat_user_header 0x7f050031
int id top 0x7f050008
int id topDown 0x7f050009
int id triangle 0x7f050005
int id tv_appkey 0x7f050046
int id tv_imei 0x7f050048
int id tv_package 0x7f050047
int id tv_version 0x7f050049
int id umeng_banner_promotion 0x7f050078
int id umeng_common_notification 0x7f050065
int id umeng_common_notification_controller 0x7f050062
int id umeng_common_progress_bar 0x7f050067
int id umeng_common_progress_text 0x7f050061
int id umeng_common_rich_notification_cancel 0x7f050064
int id umeng_common_rich_notification_continue 0x7f050063
int id umeng_common_title 0x7f050066
int id umeng_example_analytics_duration 0x7f050071
int id umeng_example_analytics_ekv 0x7f05006a
int id umeng_example_analytics_event 0x7f05006b
int id umeng_example_analytics_event_begin 0x7f05006c
int id umeng_example_analytics_event_end 0x7f05006d
int id umeng_example_analytics_flush 0x7f050072
int id umeng_example_analytics_fragment_stack 0x7f050070
int id umeng_example_analytics_fragment_tabs 0x7f05006f
int id umeng_example_analytics_js_analytic 0x7f05006e
int id umeng_example_analytics_make_crash 0x7f050069
int id umeng_example_analytics_online_config 0x7f050068
int id umeng_example_fb_home_btn_simple 0x7f05007b
int id umeng_example_home_btn_analytics 0x7f05007d
int id umeng_example_home_btn_fb 0x7f050080
int id umeng_example_home_btn_plus 0x7f050081
int id umeng_example_home_btn_update 0x7f05007f
int id umeng_example_home_btn_xp 0x7f05007e
int id umeng_example_tab_text 0x7f050082
int id umeng_example_update_btn_check_update 0x7f050083
int id umeng_example_xp_container_tips 0x7f0500a0
int id umeng_example_xp_home_btn_banner 0x7f050096
int id umeng_example_xp_home_btn_banner_ufp 0x7f050099
int id umeng_example_xp_home_btn_container 0x7f05009f
int id umeng_example_xp_home_btn_container_with_header 0x7f0500a1
int id umeng_example_xp_home_btn_custom 0x7f0500a3
int id umeng_example_xp_home_btn_handler 0x7f050097
int id umeng_example_xp_home_btn_handler_icons 0x7f05009b
int id umeng_example_xp_home_btn_handler_ufp 0x7f05009a
int id umeng_example_xp_home_btn_push_ad 0x7f0500a2
int id umeng_example_xp_home_btn_tab 0x7f05009e
int id umeng_example_xp_home_btn_textlink 0x7f05009d
int id umeng_example_xp_home_btn_wap 0x7f050098
int id umeng_example_xp_home_btn_wap_ufp 0x7f05009c
int id umeng_fb_back 0x7f0500b5
int id umeng_fb_contact_header 0x7f0500b4
int id umeng_fb_contact_info 0x7f0500b7
int id umeng_fb_contact_update_at 0x7f0500b8
int id umeng_fb_conversation_contact_entry 0x7f0500ba
int id umeng_fb_conversation_header 0x7f0500b9
int id umeng_fb_conversation_list_wrapper 0x7f0500bb
int id umeng_fb_conversation_umeng_logo 0x7f0500c0
int id umeng_fb_golist 0x7f05007c
int id umeng_fb_list_reply_header 0x7f0500c1
int id umeng_fb_reply_content 0x7f0500bf
int id umeng_fb_reply_content_wrapper 0x7f0500bd
int id umeng_fb_reply_date 0x7f0500c2
int id umeng_fb_reply_list 0x7f0500bc
int id umeng_fb_save 0x7f0500b6
int id umeng_fb_send 0x7f0500be
int id umeng_update_content 0x7f0500c5
int id umeng_update_id_cancel 0x7f0500c7
int id umeng_update_id_close 0x7f0500c4
int id umeng_update_id_ignore 0x7f0500c8
int id umeng_update_id_ok 0x7f0500c6
int id umeng_update_wifi_indicator 0x7f0500c3
int id umeng_xp_ScrollView 0x7f0500e8
int id umeng_xp_actionBar 0x7f0500d5
int id umeng_xp_ad_action_btn 0x7f0500f1
int id umeng_xp_appIcon0 0x7f0500d1
int id umeng_xp_appname 0x7f0500e6
int id umeng_xp_back 0x7f0500dc
int id umeng_xp_banner 0x7f0500e3
int id umeng_xp_banner_bg 0x7f0500d0
int id umeng_xp_banner_more_txt 0x7f0500f3
int id umeng_xp_bottom 0x7f0500db
int id umeng_xp_button 0x7f0500fb
int id umeng_xp_cancel 0x7f0500d6
int id umeng_xp_content 0x7f0500f2
int id umeng_xp_content0 0x7f0500e2
int id umeng_xp_des 0x7f0500f0
int id umeng_xp_des0 0x7f0500e9
int id umeng_xp_descript 0x7f0500fd
int id umeng_xp_detail0 0x7f0500e4
int id umeng_xp_dev 0x7f0500e7
int id umeng_xp_display_first 0x7f0500cf
int id umeng_xp_display_second 0x7f0500d3
int id umeng_xp_display_switch 0x7f0500ce
int id umeng_xp_dlCon 0x7f0500f6
int id umeng_xp_download 0x7f0500e5
int id umeng_xp_download_popup_title 0x7f0500fa
int id umeng_xp_flipper 0x7f0500d2
int id umeng_xp_float_dialog_close 0x7f050101
int id umeng_xp_float_dialog_content 0x7f050100
int id umeng_xp_float_dialog_root 0x7f0500ff
int id umeng_xp_gallery 0x7f050105
int id umeng_xp_gallery_entity 0x7f05010a
int id umeng_xp_gallery_errorpage 0x7f05010d
int id umeng_xp_gallery_page_pointer 0x7f050106
int id umeng_xp_gallery_pointer 0x7f05010b
int id umeng_xp_gallery_progress 0x7f05010c
int id umeng_xp_handler_grid_item_icon 0x7f050107
int id umeng_xp_handler_grid_item_tv 0x7f050108
int id umeng_xp_icon 0x7f0500ed
int id umeng_xp_icon_area 0x7f0500ec
int id umeng_xp_imagev 0x7f0500fe
int id umeng_xp_large_gallery_item_imv 0x7f05010e
int id umeng_xp_large_gallery_item_progressbar 0x7f05010f
int id umeng_xp_list 0x7f050103
int id umeng_xp_loading 0x7f0500d9
int id umeng_xp_loading_progress 0x7f0500da
int id umeng_xp_loading_view 0x7f0500d8
int id umeng_xp_message 0x7f0500f5
int id umeng_xp_more 0x7f0500dd
int id umeng_xp_name 0x7f0500ef
int id umeng_xp_name0 0x7f0500e0
int id umeng_xp_new_tip 0x7f0500ee
int id umeng_xp_ok 0x7f0500f9
int id umeng_xp_open_type 0x7f050109
int id umeng_xp_panelHeight 0x7f0500f4
int id umeng_xp_pb 0x7f0500eb
int id umeng_xp_photo 0x7f0500f7
int id umeng_xp_recom 0x7f050111
int id umeng_xp_rootId 0x7f050102
int id umeng_xp_scroll_view_item_id 0x7f050110
int id umeng_xp_size 0x7f0500f8
int id umeng_xp_size0 0x7f0500e1
int id umeng_xp_template_content 0x7f050104
int id umeng_xp_title 0x7f0500fc
int id umeng_xp_titleContainer 0x7f0500df
int id umeng_xp_web_main 0x7f0500d4
int id umeng_xp_webview 0x7f050114
int id underline 0x7f050006
int id unread_msg_number 0x7f05002e
int id user_header_panel_1 0x7f050032
int id user_header_panel_2 0x7f050033
int id user_header_panel_3 0x7f050034
int id username 0x7f05003a
int id ut_gridView 0x7f0500cd
int id ut_image1 0x7f0500ca
int id ut_image2 0x7f0500cb
int id ut_image3 0x7f0500cc
int id ut_loadpic 0x7f0500c9
int id webView 0x7f0500d7
int id webview 0x7f050076
int id wv 0x7f050115
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_fragment_container 0x7f030002
int layout activity_singlepane_empty 0x7f030003
int layout customer_notitfication_layout 0x7f030004
int layout customer_notitfication_layout_one 0x7f030005
int layout fragment_emoji 0x7f030006
int layout fragment_home 0x7f030007
int layout fragment_login 0x7f030008
int layout fragment_settings 0x7f030009
int layout image_item 0x7f03000a
int layout image_item_six 0x7f03000b
int layout include_user_header 0x7f03000c
int layout main 0x7f03000d
int layout my_dialog 0x7f03000e
int layout push_set_dialog 0x7f03000f
int layout set_push_time 0x7f030010
int layout umeng_common_download_notification 0x7f030011
int layout umeng_example_analytics 0x7f030012
int layout umeng_example_analytics_fragment_stack 0x7f030013
int layout umeng_example_analytics_fragment_tabs 0x7f030014
int layout umeng_example_analytics_webview 0x7f030015
int layout umeng_example_common_splash_activity 0x7f030016
int layout umeng_example_fb_home 0x7f030017
int layout umeng_example_fb_main 0x7f030018
int layout umeng_example_home_dashboard_fragment 0x7f030019
int layout umeng_example_tab_indicator 0x7f03001a
int layout umeng_example_update_main 0x7f03001b
int layout umeng_example_xp_banner_activity 0x7f03001c
int layout umeng_example_xp_container_activity 0x7f03001d
int layout umeng_example_xp_container_and_icon 0x7f03001e
int layout umeng_example_xp_container_full 0x7f03001f
int layout umeng_example_xp_custom_promoter_wall 0x7f030020
int layout umeng_example_xp_home 0x7f030021
int layout umeng_example_xp_hyperlinktext_activity 0x7f030022
int layout umeng_example_xp_scroll_view_activity 0x7f030023
int layout umeng_example_xp_small_handler_activity 0x7f030024
int layout umeng_example_xp_small_handler_list_activity 0x7f030025
int layout umeng_example_xp_tab_activity 0x7f030026
int layout umeng_example_xp_tabfragment 0x7f030027
int layout umeng_fb_activity_contact 0x7f030028
int layout umeng_fb_activity_conversation 0x7f030029
int layout umeng_fb_list_header 0x7f03002a
int layout umeng_fb_list_item 0x7f03002b
int layout umeng_fb_new_reply_alert_dialog 0x7f03002c
int layout umeng_update_dialog 0x7f03002d
int layout umeng_ut_loadpic 0x7f03002e
int layout umeng_xp_banner 0x7f03002f
int layout umeng_xp_clould_dialog 0x7f030030
int layout umeng_xp_component_back_bottom 0x7f030031
int layout umeng_xp_component_back_top 0x7f030032
int layout umeng_xp_component_flipper_content 0x7f030033
int layout umeng_xp_component_focus_banner 0x7f030034
int layout umeng_xp_component_foucused_app 0x7f030035
int layout umeng_xp_container_banner 0x7f030036
int layout umeng_xp_container_banner_more 0x7f030037
int layout umeng_xp_download_dialog 0x7f030038
int layout umeng_xp_download_dialog_landscape 0x7f030039
int layout umeng_xp_fimageview_landscape 0x7f03003a
int layout umeng_xp_fimageview_portrait 0x7f03003b
int layout umeng_xp_floatdialog_content 0x7f03003c
int layout umeng_xp_full_screen_focus 0x7f03003d
int layout umeng_xp_full_screen_list 0x7f03003e
int layout umeng_xp_full_screen_list_layout 0x7f03003f
int layout umeng_xp_handler_gallery 0x7f030040
int layout umeng_xp_handler_grid_item 0x7f030041
int layout umeng_xp_handler_template 0x7f030042
int layout umeng_xp_highlight_banner 0x7f030043
int layout umeng_xp_highlight_banner_more 0x7f030044
int layout umeng_xp_large_gallery 0x7f030045
int layout umeng_xp_large_gallery_item 0x7f030046
int layout umeng_xp_normal_banner 0x7f030047
int layout umeng_xp_partners_banner 0x7f030048
int layout umeng_xp_partners_banner_grid_item 0x7f030049
int layout umeng_xp_recom_header 0x7f03004a
int layout umeng_xp_scroll_view_list 0x7f03004b
int layout umeng_xp_webview_landing_page 0x7f03004c
int layout webpage 0x7f03004d
int string UMAppUpdate 0x7f0b003a
int string UMBreak_Network 0x7f0b0032
int string UMDialog_InstallAPK 0x7f0b003e
int string UMGprsCondition 0x7f0b0038
int string UMIgnore 0x7f0b003c
int string UMNewVersion 0x7f0b0034
int string UMNotNow 0x7f0b003b
int string UMTargetSize 0x7f0b0037
int string UMToast_IsUpdating 0x7f0b003d
int string UMUpdateContent 0x7f0b0035
int string UMUpdateNow 0x7f0b0039
int string UMUpdateSize 0x7f0b0036
int string UMUpdateTitle 0x7f0b0033
int string actionbar_activity_not_found 0x7f0b0016
int string alias_hint 0x7f0b0053
int string appcation_name 0x7f0b0051
int string error_alias_empty 0x7f0b0056
int string error_network 0x7f0b0059
int string error_style_empty 0x7f0b0055
int string error_tag_empty 0x7f0b0057
int string error_tag_gs_empty 0x7f0b0058
int string hello 0x7f0b0050
int string intro 0x7f0b0018
int string logining 0x7f0b005a
int string setting_su 0x7f0b005b
int string style_hint 0x7f0b0054
int string tag_hint 0x7f0b0052
int string umeng_common_action_cancel 0x7f0b001d
int string umeng_common_action_continue 0x7f0b001c
int string umeng_common_action_info_exist 0x7f0b0019
int string umeng_common_action_pause 0x7f0b001b
int string umeng_common_download_failed 0x7f0b0022
int string umeng_common_download_finish 0x7f0b0023
int string umeng_common_download_notification_prefix 0x7f0b001e
int string umeng_common_info_interrupt 0x7f0b001a
int string umeng_common_network_break_alert 0x7f0b0021
int string umeng_common_patch_finish 0x7f0b0024
int string umeng_common_start_download_notification 0x7f0b001f
int string umeng_common_start_patch_notification 0x7f0b0020
int string umeng_example_fb_home_btn_simple 0x7f0b0015
int string umeng_example_home_btn_ad 0x7f0b0002
int string umeng_example_home_btn_analytics 0x7f0b0000
int string umeng_example_home_btn_fb 0x7f0b0004
int string umeng_example_home_btn_plus 0x7f0b0006
int string umeng_example_home_btn_tools 0x7f0b0003
int string umeng_example_home_btn_update 0x7f0b0005
int string umeng_example_home_btn_xp 0x7f0b0001
int string umeng_example_home_btn_xp_ufp 0x7f0b0007
int string umeng_example_home_hint_wait 0x7f0b0017
int string umeng_example_xp_home_btn_banner 0x7f0b0009
int string umeng_example_xp_home_btn_banner_ufp 0x7f0b000a
int string umeng_example_xp_home_btn_container 0x7f0b0008
int string umeng_example_xp_home_btn_container_header 0x7f0b0012
int string umeng_example_xp_home_btn_custom 0x7f0b000e
int string umeng_example_xp_home_btn_handler 0x7f0b000b
int string umeng_example_xp_home_btn_handler_ufp 0x7f0b000c
int string umeng_example_xp_home_btn_push_header 0x7f0b0013
int string umeng_example_xp_home_btn_tab 0x7f0b000d
int string umeng_example_xp_home_btn_textlink 0x7f0b0011
int string umeng_example_xp_home_btn_wap 0x7f0b000f
int string umeng_example_xp_home_btn_wap_ufp 0x7f0b0010
int string umeng_example_xp_home_handler_icons 0x7f0b0014
int string umeng_fb_back 0x7f0b0027
int string umeng_fb_contact_info 0x7f0b002a
int string umeng_fb_contact_info_hint 0x7f0b0025
int string umeng_fb_contact_title 0x7f0b0029
int string umeng_fb_contact_update_at 0x7f0b0026
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0b0031
int string umeng_fb_notification_content_formatter_single_msg 0x7f0b0030
int string umeng_fb_notification_ticker_text 0x7f0b002f
int string umeng_fb_reply_content_default 0x7f0b002d
int string umeng_fb_reply_content_hint 0x7f0b002b
int string umeng_fb_reply_date_default 0x7f0b002e
int string umeng_fb_send 0x7f0b002c
int string umeng_fb_title 0x7f0b0028
int string umeng_xp_action_browse 0x7f0b0041
int string umeng_xp_action_callphone 0x7f0b0043
int string umeng_xp_action_download 0x7f0b0042
int string umeng_xp_action_open 0x7f0b0040
int string umeng_xp_back 0x7f0b0046
int string umeng_xp_back_to_top 0x7f0b0045
int string umeng_xp_dowloadOrNot 0x7f0b0047
int string umeng_xp_dowload_dialog_cinfo 0x7f0b004a
int string umeng_xp_dowload_dialog_dinfo 0x7f0b0049
int string umeng_xp_failed_loading 0x7f0b004b
int string umeng_xp_info_banner_deprecated 0x7f0b004f
int string umeng_xp_more 0x7f0b0044
int string umeng_xp_network_break_alert 0x7f0b004e
int string umeng_xp_no_browser_tips 0x7f0b004c
int string umeng_xp_size 0x7f0b003f
int string umeng_xp_tip_download_pre 0x7f0b004d
int string umeng_xp_title_info 0x7f0b0048
int style ActionBar 0x7f0a0006
int style ActionBarHomeItem 0x7f0a0008
int style ActionBarHomeLogo 0x7f0a0009
int style ActionBarItem 0x7f0a0007
int style ActionBarProgressBar 0x7f0a000a
int style AppBaseTheme 0x7f0a0017
int style AppTheme 0x7f0a0018
int style DashboardButton 0x7f0a0005
int style DialogStyle 0x7f0a0019
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_GifMoviewView 0x7f0a0016
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style push_alias 0x7f0a0014
int style push_style 0x7f0a0013
int style push_tag 0x7f0a0015
int style umeng_xp_dialog_animations 0x7f0a0012
int style umeng_xp_dialog_but 0x7f0a000e
int style umeng_xp_dialog_cancel 0x7f0a0010
int style umeng_xp_dialog_download 0x7f0a000f
int style umeng_xp_dialog_download_window 0x7f0a0011
int style umeng_xp_download_but 0x7f0a000c
int style umeng_xp_grad_but 0x7f0a000b
int style umeng_xp_more_but 0x7f0a000d
int[] styleable CircleImageView { 0x7f010028, 0x7f010029 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000f, 0x7f010011, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CustomTheme { 0x7f01002c }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f01002a, 0x7f01002b }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010018, 0x7f010019 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingDrawer { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable SlidingDrawer_allowSingleTap 5
int styleable SlidingDrawer_animateOnClick 6
int styleable SlidingDrawer_collapsedOffset 3
int styleable SlidingDrawer_content 1
int styleable SlidingDrawer_expandedOffset 4
int styleable SlidingDrawer_handle 0
int styleable SlidingDrawer_orientation 2
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SlidingUpPanelLayout_anchorPoint 7
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_initialState 8
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010010, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010010, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
