int drawable border_bg 0x7f020000
int drawable bottom_bg 0x7f020001
int drawable corners_bg 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable jpush_notification_icon 0x7f020004
int drawable stripes 0x7f020005
int drawable tiledstripes 0x7f020006
int drawable top_bg 0x7f020007
int id bt_alias 0x7f06001b
int id bt_tag 0x7f060019
int id bu_setTime 0x7f06001e
int id cb_friday 0x7f060023
int id cb_monday 0x7f06001f
int id cb_saturday 0x7f060024
int id cb_sunday 0x7f060025
int id cb_thursday 0x7f060022
int id cb_tuesday 0x7f060020
int id cb_wednesday 0x7f060021
int id end_time 0x7f060027
int id et_alias 0x7f06001a
int id et_tag 0x7f060018
int id face_pager 0x7f060008
int id fragment 0x7f060000
int id icon 0x7f060001
int id image 0x7f060007
int id imageView 0x7f06000d
int id init 0x7f060012
int id layout_root 0x7f060017
int id login 0x7f06000c
int id m_icon 0x7f060004
int id m_text 0x7f060006
int id m_title 0x7f060005
int id msg_rec 0x7f060015
int id recive 0x7f06000a
int id resumePush 0x7f060014
int id send 0x7f060009
int id setStyle1 0x7f06001c
int id setStyle2 0x7f06001d
int id setting 0x7f060016
int id start_time 0x7f060026
int id stopPush 0x7f060013
int id text 0x7f060003
int id title 0x7f060002
int id tv_appkey 0x7f06000e
int id tv_imei 0x7f060010
int id tv_package 0x7f06000f
int id tv_version 0x7f060011
int id username 0x7f06000b
int id wv 0x7f060028
int layout activity_fragment_container 0x7f030000
int layout customer_notitfication_layout 0x7f030001
int layout customer_notitfication_layout_one 0x7f030002
int layout fragment_emoji 0x7f030003
int layout fragment_home 0x7f030004
int layout fragment_login 0x7f030005
int layout image_item 0x7f030006
int layout main 0x7f030007
int layout push_set_dialog 0x7f030008
int layout set_push_time 0x7f030009
int layout webpage 0x7f03000a
int string alias_hint 0x7f040003
int string app_name 0x7f040001
int string error_alias_empty 0x7f040006
int string error_network 0x7f040009
int string error_style_empty 0x7f040005
int string error_tag_empty 0x7f040007
int string error_tag_gs_empty 0x7f040008
int string hello 0x7f040000
int string logining 0x7f04000a
int string setting_su 0x7f04000b
int string style_hint 0x7f040004
int string tag_hint 0x7f040002
int style AppBaseTheme 0x7f050003
int style AppTheme 0x7f050004
int style push_alias 0x7f050001
int style push_style 0x7f050000
int style push_tag 0x7f050002
