int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr cpb_colorIndicator 0x7f010008
int attr cpb_colorIndicatorBackground 0x7f010009
int attr cpb_colorProgress 0x7f010007
int attr cpb_cornerRadius 0x7f01000c
int attr cpb_iconComplete 0x7f01000b
int attr cpb_iconError 0x7f01000a
int attr cpb_paddingProgress 0x7f01000d
int attr cpb_selectorComplete 0x7f010001
int attr cpb_selectorError 0x7f010002
int attr cpb_selectorIdle 0x7f010000
int attr cpb_textComplete 0x7f010003
int attr cpb_textError 0x7f010006
int attr cpb_textIdle 0x7f010004
int attr cpb_textProgress 0x7f010005
int attr gif 0x7f010010
int attr gifMoviewViewStyle 0x7f010012
int attr paused 0x7f010011
int color blue 0x7f040001
int color blue_dark 0x7f040002
int color brownness 0x7f04000b
int color complete_state_selector 0x7f04000c
int color error_state_selector 0x7f04000d
int color gray 0x7f040009
int color gray_black 0x7f04000a
int color gray_light 0x7f040008
int color green 0x7f040005
int color green_dark 0x7f040006
int color grey 0x7f040000
int color idle_state_selector 0x7f04000e
int color red 0x7f040003
int color red_dark 0x7f040004
int color white 0x7f040007
int dimen stroke_width 0x7f050000
int drawable background 0x7f020000
int drawable bg 0x7f020001
int drawable bitmap_background 0x7f020002
int drawable blue_selector 0x7f020003
int drawable border_bg 0x7f020004
int drawable bottom_bg 0x7f020005
int drawable chatfrom_bg_focused 0x7f020006
int drawable chatfrom_bg_normal 0x7f020007
int drawable chatfrom_voice_playing 0x7f020008
int drawable chatfrom_voice_playing_f1 0x7f020009
int drawable chatfrom_voice_playing_f2 0x7f02000a
int drawable chatfrom_voice_playing_f3 0x7f02000b
int drawable complete_state_selector 0x7f02000c
int drawable corners_bg 0x7f02000d
int drawable gif_image_shape_background 0x7f02000e
int drawable header 0x7f02000f
int drawable header1 0x7f020010
int drawable header2 0x7f020011
int drawable ic_action_accept 0x7f020012
int drawable ic_action_cancel 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable icon_settings 0x7f020015
int drawable idle_state_selector 0x7f020016
int drawable jpush_notification_icon 0x7f020017
int drawable rb__button_darken 0x7f020018
int drawable rb__button_darken_default 0x7f020019
int drawable rb__button_darken_pressed 0x7f02001a
int drawable record_animate_01 0x7f02001b
int drawable record_animate_02 0x7f02001c
int drawable record_animate_03 0x7f02001d
int drawable record_animate_04 0x7f02001e
int drawable record_animate_05 0x7f02001f
int drawable record_animate_06 0x7f020020
int drawable record_animate_07 0x7f020021
int drawable record_animate_08 0x7f020022
int drawable record_animate_09 0x7f020023
int drawable record_animate_10 0x7f020024
int drawable record_animate_11 0x7f020025
int drawable record_animate_12 0x7f020026
int drawable record_animate_13 0x7f020027
int drawable record_animate_14 0x7f020028
int drawable record_bg 0x7f020029
int drawable recording_hint_bg 0x7f02002a
int drawable recording_text_hint_bg 0x7f02002b
int drawable red_circle 0x7f02002c
int drawable stripes 0x7f02002d
int drawable tiledstripes 0x7f02002e
int drawable top_bg 0x7f02002f
int drawable vioce_player_selector 0x7f020030
int drawable vioce_player_shape_cliked 0x7f020031
int drawable vioce_player_shape_normal 0x7f020032
int drawable voice_to_short 0x7f020033
int drawable voice_unread 0x7f020034
int drawable wave 0x7f020035
int id bt_alias 0x7f07002a
int id bt_tag 0x7f070028
int id btn_press_to_speak 0x7f070014
int id bu_setTime 0x7f07002d
int id cb_friday 0x7f070032
int id cb_monday 0x7f07002e
int id cb_saturday 0x7f070033
int id cb_sunday 0x7f070034
int id cb_thursday 0x7f070031
int id cb_tuesday 0x7f07002f
int id cb_wednesday 0x7f070030
int id dialog_img 0x7f070025
int id end_time 0x7f070036
int id et_alias 0x7f070029
int id et_tag 0x7f070027
int id face_pager 0x7f07000a
int id fragment 0x7f070002
int id header 0x7f07001a
int id header_unread_msg_number 0x7f07001b
int id icon 0x7f070003
int id image 0x7f070015
int id imageView 0x7f070019
int id init 0x7f070020
int id iv_voice 0x7f070010
int id iv_voice_panel 0x7f07000f
int id layout_root 0x7f070026
int id login 0x7f070017
int id logout 0x7f070018
int id m_icon 0x7f070006
int id m_text 0x7f070008
int id m_title 0x7f070007
int id msg_rec 0x7f070023
int id notice_message 0x7f07000d
int id panel_main 0x7f070009
int id resumePush 0x7f070022
int id setStyle1 0x7f07002b
int id setStyle2 0x7f07002c
int id setting 0x7f070024
int id settings 0x7f07000b
int id start_time 0x7f070035
int id stopPush 0x7f070021
int id tag_key_header_user 0x7f070001
int id tag_key_header_view 0x7f070000
int id text 0x7f070005
int id title 0x7f070004
int id to_chat_user_header 0x7f07000e
int id tv_appkey 0x7f07001c
int id tv_imei 0x7f07001e
int id tv_package 0x7f07001d
int id tv_version 0x7f07001f
int id unread_msg_number 0x7f07000c
int id user_header_panel_1 0x7f070011
int id user_header_panel_2 0x7f070012
int id user_header_panel_3 0x7f070013
int id username 0x7f070016
int id wv 0x7f070037
int layout activity_fragment_container 0x7f030000
int layout customer_notitfication_layout 0x7f030001
int layout customer_notitfication_layout_one 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_login 0x7f030004
int layout fragment_settings 0x7f030005
int layout image_item 0x7f030006
int layout include_user_header 0x7f030007
int layout main 0x7f030008
int layout my_dialog 0x7f030009
int layout push_set_dialog 0x7f03000a
int layout set_push_time 0x7f03000b
int layout webpage 0x7f03000c
int string alias_hint 0x7f060004
int string app_name 0x7f060000
int string appcation_name 0x7f060002
int string error_alias_empty 0x7f060007
int string error_network 0x7f06000a
int string error_style_empty 0x7f060006
int string error_tag_empty 0x7f060008
int string error_tag_gs_empty 0x7f060009
int string hello 0x7f060001
int string logining 0x7f06000b
int string setting_su 0x7f06000c
int string style_hint 0x7f060005
int string tag_hint 0x7f060003
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style DialogStyle 0x7f080006
int style Widget_GifMoviewView 0x7f080003
int style push_alias 0x7f080001
int style push_style 0x7f080000
int style push_tag 0x7f080002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CircularProgressButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 6
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 5
int[] styleable CustomTheme { 0x7f010012 }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f010010, 0x7f010011 }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
