<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyFragementActivity" >

    <com.jemoji.ControlScrollViewPager
        android:id="@+id/face_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.LinePageIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:padding="5dip"
        app:lineWidth="30dp"
        app:selectedColor="#AE1817"
        app:strokeWidth="3dp"
        app:unselectedColor="#717171" />

    <LinearLayout
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="10dip"
            android:layout_height="20dip"
            android:src="@drawable/icon_close"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <com.jemoji.CircleImageView
            android:id="@+id/from_user_header"
            android:layout_width="60dip"
            android:layout_height="60dip" />

        <TextView
            android:id="@+id/from_user_name"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:gravity="center|left"
            android:textColor="#333333"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iv_voice_panel"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vioce_player_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/chatfrom_voice_playing" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>