<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_message_panel"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/show_message_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/show_message_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_close" />

</RelativeLayout>