int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int anim umeng_xp_fade_in 0x7f040004
int anim umeng_xp_fade_out 0x7f040005
int anim umeng_xp_large_gallery_in 0x7f040006
int anim umeng_xp_progressbar 0x7f040007
int anim umeng_xp_push_down_out 0x7f040008
int anim umeng_xp_push_up_in 0x7f040009
int anim umeng_xp_push_up_out 0x7f04000a
int anim umeng_xp_slide_in_from_bottom 0x7f04000b
int anim umeng_xp_slide_in_from_left 0x7f04000c
int anim umeng_xp_slide_in_from_right 0x7f04000d
int anim umeng_xp_slide_in_from_top 0x7f04000e
int anim umeng_xp_slide_out_from_bottom 0x7f04000f
int anim umeng_xp_slide_out_from_left 0x7f040010
int anim umeng_xp_slide_out_from_right 0x7f040011
int anim umeng_xp_slide_out_from_top 0x7f040012
int anim umeng_xp_zoom_in 0x7f040013
int anim umeng_xp_zoom_out 0x7f040014
int color accent_1 0x7f050005
int color actionbar_background_end 0x7f05000f
int color actionbar_background_item_pressed_end 0x7f050012
int color actionbar_background_item_pressed_start 0x7f050011
int color actionbar_background_start 0x7f05000e
int color actionbar_separator 0x7f05000d
int color actionbar_title 0x7f050010
int color all_track_color 0x7f050009
int color background_1 0x7f050007
int color block_column_1 0x7f05000a
int color block_column_2 0x7f05000b
int color block_column_3 0x7f05000c
int color body_text_1 0x7f050000
int color body_text_1_inverse 0x7f050003
int color body_text_2 0x7f050001
int color body_text_2_inverse 0x7f050004
int color body_text_disabled 0x7f050002
int color hyperlink 0x7f050006
int color whats_on_separator 0x7f050008
int dimen actionbar_height 0x7f060009
int dimen actionbar_item_height 0x7f06000a
int dimen actionbar_item_width 0x7f06000b
int dimen body_padding_large 0x7f060001
int dimen body_padding_medium 0x7f060000
int dimen speaker_image_padding 0x7f060007
int dimen speaker_image_size 0x7f060006
int dimen text_size_large 0x7f060004
int dimen text_size_medium 0x7f060003
int dimen text_size_small 0x7f060002
int dimen text_size_xlarge 0x7f060005
int dimen vendor_image_size 0x7f060008
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable actionbar_compat_background 0x7f020005
int drawable actionbar_compat_button 0x7f020006
int drawable actionbar_compat_logo 0x7f020007
int drawable actionbar_compat_separator 0x7f020008
int drawable btn_bg_pressed 0x7f020009
int drawable btn_bg_selected 0x7f02000a
int drawable ic_title_home_default 0x7f02000b
int drawable ic_title_refresh_default 0x7f02000c
int drawable ic_title_share_default 0x7f02000d
int drawable umeng_analytics 0x7f02000e
int drawable umeng_common_gradient_green 0x7f02000f
int drawable umeng_common_gradient_orange 0x7f020010
int drawable umeng_common_gradient_red 0x7f020011
int drawable umeng_example_banner_bg 0x7f020012
int drawable umeng_example_common_banner_promotion 0x7f020013
int drawable umeng_example_handler 0x7f020014
int drawable umeng_example_two_tab_left 0x7f020015
int drawable umeng_example_two_tab_right 0x7f020016
int drawable umeng_example_xp_action_refresh 0x7f020017
int drawable umeng_example_xp_admanage 0x7f020018
int drawable umeng_example_xp_banner 0x7f020019
int drawable umeng_example_xp_logo 0x7f02001a
int drawable umeng_example_xp_new_tip 0x7f02001b
int drawable umeng_example_xp_new_tip_bg 0x7f02001c
int drawable umeng_example_xp_shape_frame_grey 0x7f02001d
int drawable umeng_example_xp_shape_gradient_grey_list 0x7f02001e
int drawable umeng_fb_arrow_right 0x7f02001f
int drawable umeng_fb_back_normal 0x7f020020
int drawable umeng_fb_back_selected 0x7f020021
int drawable umeng_fb_back_selector 0x7f020022
int drawable umeng_fb_bar_bg 0x7f020023
int drawable umeng_fb_conversation_bg 0x7f020024
int drawable umeng_fb_gradient_green 0x7f020025
int drawable umeng_fb_gradient_orange 0x7f020026
int drawable umeng_fb_gray_frame 0x7f020027
int drawable umeng_fb_list_item 0x7f020028
int drawable umeng_fb_list_item_pressed 0x7f020029
int drawable umeng_fb_list_item_selector 0x7f02002a
int drawable umeng_fb_logo 0x7f02002b
int drawable umeng_fb_point_new 0x7f02002c
int drawable umeng_fb_point_normal 0x7f02002d
int drawable umeng_fb_reply_left_bg 0x7f02002e
int drawable umeng_fb_reply_right_bg 0x7f02002f
int drawable umeng_fb_see_list_normal 0x7f020030
int drawable umeng_fb_see_list_pressed 0x7f020031
int drawable umeng_fb_see_list_selector 0x7f020032
int drawable umeng_fb_statusbar_icon 0x7f020033
int drawable umeng_fb_submit_selector 0x7f020034
int drawable umeng_fb_tick_normal 0x7f020035
int drawable umeng_fb_tick_selected 0x7f020036
int drawable umeng_fb_tick_selector 0x7f020037
int drawable umeng_fb_top_banner 0x7f020038
int drawable umeng_fb_user_bubble 0x7f020039
int drawable umeng_fb_write_normal 0x7f02003a
int drawable umeng_fb_write_pressed 0x7f02003b
int drawable umeng_fb_write_selector 0x7f02003c
int drawable umeng_logo_big 0x7f02003d
int drawable umeng_logo_big_subtitle 0x7f02003e
int drawable umeng_strock_bg_1 0x7f02003f
int drawable umeng_tools 0x7f020040
int drawable umeng_update_button_cancel_bg_focused 0x7f020041
int drawable umeng_update_button_cancel_bg_normal 0x7f020042
int drawable umeng_update_button_cancel_bg_selector 0x7f020043
int drawable umeng_update_button_cancel_bg_tap 0x7f020044
int drawable umeng_update_button_close_bg_selector 0x7f020045
int drawable umeng_update_button_ok_bg_focused 0x7f020046
int drawable umeng_update_button_ok_bg_normal 0x7f020047
int drawable umeng_update_button_ok_bg_selector 0x7f020048
int drawable umeng_update_button_ok_bg_tap 0x7f020049
int drawable umeng_update_close_bg_normal 0x7f02004a
int drawable umeng_update_close_bg_tap 0x7f02004b
int drawable umeng_update_dialog_bg 0x7f02004c
int drawable umeng_update_title_bg 0x7f02004d
int drawable umeng_update_wifi_disable 0x7f02004e
int drawable umeng_xp 0x7f02004f
int drawable umeng_xp_ad_action_bg 0x7f020050
int drawable umeng_xp_ad_action_bg_clicked 0x7f020051
int drawable umeng_xp_ad_action_bg_selector 0x7f020052
int drawable umeng_xp_ad_action_browse 0x7f020053
int drawable umeng_xp_ad_action_browse_clicked 0x7f020054
int drawable umeng_xp_ad_action_browse_selector 0x7f020055
int drawable umeng_xp_ad_action_download 0x7f020056
int drawable umeng_xp_ad_action_download_clicked 0x7f020057
int drawable umeng_xp_ad_action_download_selector 0x7f020058
int drawable umeng_xp_ad_action_open 0x7f020059
int drawable umeng_xp_ad_action_open_clicked 0x7f02005a
int drawable umeng_xp_ad_action_open_selector 0x7f02005b
int drawable umeng_xp_ad_action_phone 0x7f02005c
int drawable umeng_xp_ad_action_phone_clicked 0x7f02005d
int drawable umeng_xp_ad_action_phone_selector 0x7f02005e
int drawable umeng_xp_back 0x7f02005f
int drawable umeng_xp_back_button 0x7f020060
int drawable umeng_xp_back_button_normal 0x7f020061
int drawable umeng_xp_back_button_selected 0x7f020062
int drawable umeng_xp_back_click 0x7f020063
int drawable umeng_xp_banner_grey 0x7f020064
int drawable umeng_xp_btn_gradient_dark_grey 0x7f020065
int drawable umeng_xp_btn_gradient_grey 0x7f020066
int drawable umeng_xp_button_cancel 0x7f020067
int drawable umeng_xp_button_cancel_click 0x7f020068
int drawable umeng_xp_button_cancel_selector 0x7f020069
int drawable umeng_xp_button_download 0x7f02006a
int drawable umeng_xp_button_download_click 0x7f02006b
int drawable umeng_xp_button_download_selector 0x7f02006c
int drawable umeng_xp_container_banner_background_selector 0x7f02006d
int drawable umeng_xp_darkbg 0x7f02006e
int drawable umeng_xp_detail 0x7f02006f
int drawable umeng_xp_detail365 0x7f020070
int drawable umeng_xp_detail_bg 0x7f020071
int drawable umeng_xp_download_dialog_bg 0x7f020072
int drawable umeng_xp_download_dialog_close 0x7f020073
int drawable umeng_xp_download_dialog_close_clicked 0x7f020074
int drawable umeng_xp_download_dialog_close_selector 0x7f020075
int drawable umeng_xp_download_gradient_grey 0x7f020076
int drawable umeng_xp_gradient_grey 0x7f020077
int drawable umeng_xp_gradient_grey1 0x7f020078
int drawable umeng_xp_gradient_grey2 0x7f020079
int drawable umeng_xp_greenbg_selector 0x7f02007a
int drawable umeng_xp_handler_rc 0x7f02007b
int drawable umeng_xp_highlight_banner_background_selector 0x7f02007c
int drawable umeng_xp_highlight_banner_bg 0x7f02007d
int drawable umeng_xp_highlight_footview_dashed_line 0x7f02007e
int drawable umeng_xp_highlight_footview_loading 0x7f02007f
int drawable umeng_xp_highlight_item_bg 0x7f020080
int drawable umeng_xp_highlight_item_bg_clicked 0x7f020081
int drawable umeng_xp_highlight_item_bg_selector 0x7f020082
int drawable umeng_xp_horizontal_divider 0x7f020083
int drawable umeng_xp_icon_background 0x7f020084
int drawable umeng_xp_icon_background_clicked 0x7f020085
int drawable umeng_xp_icon_background_selector 0x7f020086
int drawable umeng_xp_kaijuan_bg 0x7f020087
int drawable umeng_xp_large_gallery_failed 0x7f020088
int drawable umeng_xp_large_gallery_item_bg 0x7f020089
int drawable umeng_xp_link_radius_shape 0x7f02008a
int drawable umeng_xp_list_item_text_selector 0x7f02008b
int drawable umeng_xp_loading 0x7f02008c
int drawable umeng_xp_loading_seek 0x7f02008d
int drawable umeng_xp_more_bottom 0x7f02008e
int drawable umeng_xp_more_top 0x7f02008f
int drawable umeng_xp_new_tip 0x7f020090
int drawable umeng_xp_new_tip_bg 0x7f020091
int drawable umeng_xp_new_tip_button 0x7f020092
int drawable umeng_xp_normal_banner_background_selector 0x7f020093
int drawable umeng_xp_point_normal 0x7f020094
int drawable umeng_xp_point_selected 0x7f020095
int drawable umeng_xp_progressbar 0x7f020096
int drawable umeng_xp_radius_shape 0x7f020097
int drawable umeng_xp_recommend_titile_bg 0x7f020098
int drawable umeng_xp_recoright 0x7f020099
int drawable umeng_xp_seek 0x7f02009a
int drawable umeng_xp_seek_bg 0x7f02009b
int drawable umeng_xp_selector_back 0x7f02009c
int drawable umeng_xp_selector_cancel 0x7f02009d
int drawable umeng_xp_selector_download 0x7f02009e
int drawable umeng_xp_shadow_bg 0x7f02009f
int drawable umeng_xp_shape_conner_blackish_green 0x7f0200a0
int drawable umeng_xp_shape_conner_green 0x7f0200a1
int drawable umeng_xp_shape_gradient_blue 0x7f0200a2
int drawable umeng_xp_shape_gradient_blue_container 0x7f0200a3
int drawable umeng_xp_shape_gradient_blue_v2 0x7f0200a4
int drawable umeng_xp_shape_gradient_gray_stroke 0x7f0200a5
int drawable umeng_xp_shape_gradient_grey_0 0x7f0200a6
int drawable umeng_xp_shape_gradient_grey_1 0x7f0200a7
int drawable umeng_xp_shape_gradient_grey_2 0x7f0200a8
int drawable umeng_xp_shape_gradient_grey_3 0x7f0200a9
int drawable umeng_xp_shape_gradient_grey_4 0x7f0200aa
int drawable umeng_xp_shape_gradient_grey_5 0x7f0200ab
int drawable umeng_xp_shape_gradient_grey_7 0x7f0200ac
int drawable umeng_xp_shape_gradient_grey_list 0x7f0200ad
int drawable umeng_xp_shape_grey 0x7f0200ae
int drawable umeng_xp_standalone_bg 0x7f0200af
int drawable umeng_xp_strock_bg_1 0x7f0200b0
int drawable umeng_xp_vertical_divider 0x7f0200b1
int drawable umeng_xp_x_button 0x7f0200b2
int drawable umeng_xp_x_button_clicked 0x7f0200b3
int drawable umeng_xp_x_button_selector 0x7f0200b4
int drawable umeng_xp_zhanwei 0x7f0200b5
int id HorizontalScrollView01 0x7f0900c1
int id actionbar1 0x7f09000b
int id actionbar_actions 0x7f090006
int id actionbar_home 0x7f090001
int id actionbar_home_bg 0x7f090003
int id actionbar_home_btn 0x7f090004
int id actionbar_home_is_back 0x7f090005
int id actionbar_home_logo 0x7f090002
int id actionbar_item 0x7f090009
int id actionbar_progress 0x7f090007
int id actionbar_title 0x7f090008
int id ad 0x7f09003b
int id adccc 0x7f09003d
int id adword 0x7f090042
int id banner 0x7f090026
int id button1 0x7f090054
int id content 0x7f090025
int id divider 0x7f09008d
int id dlCon 0x7f090099
int id father1 0x7f09005f
int id father2 0x7f090061
int id footer 0x7f09003c
int id header 0x7f09003a
int id horizontalScrolView_list_id 0x7f0900c2
int id imagev 0x7f090041
int id imageview 0x7f090033
int id imageview2 0x7f090039
int id link_root 0x7f090053
int id list 0x7f09003e
int id list1 0x7f09005a
int id list2 0x7f09005c
int id list3 0x7f09005e
int id list_1 0x7f090060
int id list_2 0x7f090062
int id new_fragment 0x7f09001f
int id newtip 0x7f090038
int id newtip_area 0x7f090034
int id newtip_iv 0x7f090035
int id newtip_tv 0x7f090036
int id parent 0x7f090030
int id progressbar 0x7f09003f
int id promoter_left 0x7f090043
int id promoter_main 0x7f090040
int id promoter_right 0x7f090044
int id realtabcontent 0x7f090020
int id rlayout1 0x7f090032
int id rlayout2 0x7f090037
int id rootId 0x7f090022
int id root_container 0x7f09000a
int id screen 0x7f090000
int id simple_fragment 0x7f09001e
int id specify_handler_blue 0x7f090056
int id specify_handler_brown 0x7f090057
int id specify_handler_default 0x7f090058
int id specify_handler_grey 0x7f090055
int id tab1 0x7f090059
int id tab2 0x7f09005b
int id tab3 0x7f09005d
int id textView 0x7f090031
int id title 0x7f090023
int id umeng_banner_promotion 0x7f090024
int id umeng_common_notification 0x7f090010
int id umeng_common_notification_controller 0x7f09000d
int id umeng_common_progress_bar 0x7f090012
int id umeng_common_progress_text 0x7f09000c
int id umeng_common_rich_notification_cancel 0x7f09000f
int id umeng_common_rich_notification_continue 0x7f09000e
int id umeng_common_title 0x7f090011
int id umeng_example_analytics_duration 0x7f09001c
int id umeng_example_analytics_ekv 0x7f090015
int id umeng_example_analytics_event 0x7f090016
int id umeng_example_analytics_event_begin 0x7f090017
int id umeng_example_analytics_event_end 0x7f090018
int id umeng_example_analytics_flush 0x7f09001d
int id umeng_example_analytics_fragment_stack 0x7f09001b
int id umeng_example_analytics_fragment_tabs 0x7f09001a
int id umeng_example_analytics_js_analytic 0x7f090019
int id umeng_example_analytics_make_crash 0x7f090014
int id umeng_example_analytics_online_config 0x7f090013
int id umeng_example_fb_home_btn_simple 0x7f090027
int id umeng_example_home_btn_analytics 0x7f090029
int id umeng_example_home_btn_fb 0x7f09002c
int id umeng_example_home_btn_plus 0x7f09002d
int id umeng_example_home_btn_update 0x7f09002b
int id umeng_example_home_btn_xp 0x7f09002a
int id umeng_example_tab_text 0x7f09002e
int id umeng_example_update_btn_check_update 0x7f09002f
int id umeng_example_xp_container_tips 0x7f09004f
int id umeng_example_xp_home_btn_banner 0x7f090045
int id umeng_example_xp_home_btn_banner_ufp 0x7f090048
int id umeng_example_xp_home_btn_container 0x7f09004e
int id umeng_example_xp_home_btn_container_with_header 0x7f090050
int id umeng_example_xp_home_btn_custom 0x7f090052
int id umeng_example_xp_home_btn_handler 0x7f090046
int id umeng_example_xp_home_btn_handler_icons 0x7f09004a
int id umeng_example_xp_home_btn_handler_ufp 0x7f090049
int id umeng_example_xp_home_btn_push_ad 0x7f090051
int id umeng_example_xp_home_btn_tab 0x7f09004d
int id umeng_example_xp_home_btn_textlink 0x7f09004c
int id umeng_example_xp_home_btn_wap 0x7f090047
int id umeng_example_xp_home_btn_wap_ufp 0x7f09004b
int id umeng_fb_back 0x7f090064
int id umeng_fb_contact_header 0x7f090063
int id umeng_fb_contact_info 0x7f090066
int id umeng_fb_contact_update_at 0x7f090067
int id umeng_fb_conversation_contact_entry 0x7f090069
int id umeng_fb_conversation_header 0x7f090068
int id umeng_fb_conversation_list_wrapper 0x7f09006a
int id umeng_fb_conversation_umeng_logo 0x7f09006f
int id umeng_fb_golist 0x7f090028
int id umeng_fb_list_reply_header 0x7f090070
int id umeng_fb_reply_content 0x7f09006e
int id umeng_fb_reply_content_wrapper 0x7f09006c
int id umeng_fb_reply_date 0x7f090071
int id umeng_fb_reply_list 0x7f09006b
int id umeng_fb_save 0x7f090065
int id umeng_fb_send 0x7f09006d
int id umeng_update_content 0x7f090074
int id umeng_update_id_cancel 0x7f090076
int id umeng_update_id_close 0x7f090073
int id umeng_update_id_ignore 0x7f090077
int id umeng_update_id_ok 0x7f090075
int id umeng_update_wifi_indicator 0x7f090072
int id umeng_xp_ScrollView 0x7f090097
int id umeng_xp_actionBar 0x7f090084
int id umeng_xp_ad_action_btn 0x7f0900a0
int id umeng_xp_appIcon0 0x7f090080
int id umeng_xp_appname 0x7f090095
int id umeng_xp_back 0x7f09008b
int id umeng_xp_banner 0x7f090092
int id umeng_xp_banner_bg 0x7f09007f
int id umeng_xp_banner_more_txt 0x7f0900a2
int id umeng_xp_bottom 0x7f09008a
int id umeng_xp_button 0x7f0900aa
int id umeng_xp_cancel 0x7f090085
int id umeng_xp_content 0x7f0900a1
int id umeng_xp_content0 0x7f090091
int id umeng_xp_des 0x7f09009f
int id umeng_xp_des0 0x7f090098
int id umeng_xp_descript 0x7f0900ac
int id umeng_xp_detail0 0x7f090093
int id umeng_xp_dev 0x7f090096
int id umeng_xp_display_first 0x7f09007e
int id umeng_xp_display_second 0x7f090082
int id umeng_xp_display_switch 0x7f09007d
int id umeng_xp_dlCon 0x7f0900a5
int id umeng_xp_download 0x7f090094
int id umeng_xp_download_popup_title 0x7f0900a9
int id umeng_xp_flipper 0x7f090081
int id umeng_xp_float_dialog_close 0x7f0900b0
int id umeng_xp_float_dialog_content 0x7f0900af
int id umeng_xp_float_dialog_root 0x7f0900ae
int id umeng_xp_gallery 0x7f0900b4
int id umeng_xp_gallery_entity 0x7f0900b9
int id umeng_xp_gallery_errorpage 0x7f0900bc
int id umeng_xp_gallery_page_pointer 0x7f0900b5
int id umeng_xp_gallery_pointer 0x7f0900ba
int id umeng_xp_gallery_progress 0x7f0900bb
int id umeng_xp_handler_grid_item_icon 0x7f0900b6
int id umeng_xp_handler_grid_item_tv 0x7f0900b7
int id umeng_xp_icon 0x7f09009c
int id umeng_xp_icon_area 0x7f09009b
int id umeng_xp_imagev 0x7f0900ad
int id umeng_xp_large_gallery_item_imv 0x7f0900bd
int id umeng_xp_large_gallery_item_progressbar 0x7f0900be
int id umeng_xp_list 0x7f0900b2
int id umeng_xp_loading 0x7f090088
int id umeng_xp_loading_progress 0x7f090089
int id umeng_xp_loading_view 0x7f090087
int id umeng_xp_message 0x7f0900a4
int id umeng_xp_more 0x7f09008c
int id umeng_xp_name 0x7f09009e
int id umeng_xp_name0 0x7f09008f
int id umeng_xp_new_tip 0x7f09009d
int id umeng_xp_ok 0x7f0900a8
int id umeng_xp_open_type 0x7f0900b8
int id umeng_xp_panelHeight 0x7f0900a3
int id umeng_xp_pb 0x7f09009a
int id umeng_xp_photo 0x7f0900a6
int id umeng_xp_recom 0x7f0900c0
int id umeng_xp_rootId 0x7f0900b1
int id umeng_xp_scroll_view_item_id 0x7f0900bf
int id umeng_xp_size 0x7f0900a7
int id umeng_xp_size0 0x7f090090
int id umeng_xp_template_content 0x7f0900b3
int id umeng_xp_title 0x7f0900ab
int id umeng_xp_titleContainer 0x7f09008e
int id umeng_xp_web_main 0x7f090083
int id umeng_xp_webview 0x7f0900c3
int id ut_gridView 0x7f09007c
int id ut_image1 0x7f090079
int id ut_image2 0x7f09007a
int id ut_image3 0x7f09007b
int id ut_loadpic 0x7f090078
int id webView 0x7f090086
int id webview 0x7f090021
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_singlepane_empty 0x7f030002
int layout umeng_common_download_notification 0x7f030003
int layout umeng_example_analytics 0x7f030004
int layout umeng_example_analytics_fragment_stack 0x7f030005
int layout umeng_example_analytics_fragment_tabs 0x7f030006
int layout umeng_example_analytics_webview 0x7f030007
int layout umeng_example_common_splash_activity 0x7f030008
int layout umeng_example_fb_home 0x7f030009
int layout umeng_example_fb_main 0x7f03000a
int layout umeng_example_home_dashboard_fragment 0x7f03000b
int layout umeng_example_tab_indicator 0x7f03000c
int layout umeng_example_update_main 0x7f03000d
int layout umeng_example_xp_banner_activity 0x7f03000e
int layout umeng_example_xp_container_activity 0x7f03000f
int layout umeng_example_xp_container_and_icon 0x7f030010
int layout umeng_example_xp_container_full 0x7f030011
int layout umeng_example_xp_custom_promoter_wall 0x7f030012
int layout umeng_example_xp_home 0x7f030013
int layout umeng_example_xp_hyperlinktext_activity 0x7f030014
int layout umeng_example_xp_scroll_view_activity 0x7f030015
int layout umeng_example_xp_small_handler_activity 0x7f030016
int layout umeng_example_xp_small_handler_list_activity 0x7f030017
int layout umeng_example_xp_tab_activity 0x7f030018
int layout umeng_example_xp_tabfragment 0x7f030019
int layout umeng_fb_activity_contact 0x7f03001a
int layout umeng_fb_activity_conversation 0x7f03001b
int layout umeng_fb_list_header 0x7f03001c
int layout umeng_fb_list_item 0x7f03001d
int layout umeng_fb_new_reply_alert_dialog 0x7f03001e
int layout umeng_update_dialog 0x7f03001f
int layout umeng_ut_loadpic 0x7f030020
int layout umeng_xp_banner 0x7f030021
int layout umeng_xp_clould_dialog 0x7f030022
int layout umeng_xp_component_back_bottom 0x7f030023
int layout umeng_xp_component_back_top 0x7f030024
int layout umeng_xp_component_flipper_content 0x7f030025
int layout umeng_xp_component_focus_banner 0x7f030026
int layout umeng_xp_component_foucused_app 0x7f030027
int layout umeng_xp_container_banner 0x7f030028
int layout umeng_xp_container_banner_more 0x7f030029
int layout umeng_xp_download_dialog 0x7f03002a
int layout umeng_xp_download_dialog_landscape 0x7f03002b
int layout umeng_xp_fimageview_landscape 0x7f03002c
int layout umeng_xp_fimageview_portrait 0x7f03002d
int layout umeng_xp_floatdialog_content 0x7f03002e
int layout umeng_xp_full_screen_focus 0x7f03002f
int layout umeng_xp_full_screen_list 0x7f030030
int layout umeng_xp_full_screen_list_layout 0x7f030031
int layout umeng_xp_handler_gallery 0x7f030032
int layout umeng_xp_handler_grid_item 0x7f030033
int layout umeng_xp_handler_template 0x7f030034
int layout umeng_xp_highlight_banner 0x7f030035
int layout umeng_xp_highlight_banner_more 0x7f030036
int layout umeng_xp_large_gallery 0x7f030037
int layout umeng_xp_large_gallery_item 0x7f030038
int layout umeng_xp_normal_banner 0x7f030039
int layout umeng_xp_partners_banner 0x7f03003a
int layout umeng_xp_partners_banner_grid_item 0x7f03003b
int layout umeng_xp_recom_header 0x7f03003c
int layout umeng_xp_scroll_view_list 0x7f03003d
int layout umeng_xp_webview_landing_page 0x7f03003e
int string UMAppUpdate 0x7f07003a
int string UMBreak_Network 0x7f070032
int string UMDialog_InstallAPK 0x7f07003e
int string UMGprsCondition 0x7f070038
int string UMIgnore 0x7f07003c
int string UMNewVersion 0x7f070034
int string UMNotNow 0x7f07003b
int string UMTargetSize 0x7f070037
int string UMToast_IsUpdating 0x7f07003d
int string UMUpdateContent 0x7f070035
int string UMUpdateNow 0x7f070039
int string UMUpdateSize 0x7f070036
int string UMUpdateTitle 0x7f070033
int string actionbar_activity_not_found 0x7f070016
int string intro 0x7f070018
int string umeng_common_action_cancel 0x7f07001d
int string umeng_common_action_continue 0x7f07001c
int string umeng_common_action_info_exist 0x7f070019
int string umeng_common_action_pause 0x7f07001b
int string umeng_common_download_failed 0x7f070022
int string umeng_common_download_finish 0x7f070023
int string umeng_common_download_notification_prefix 0x7f07001e
int string umeng_common_info_interrupt 0x7f07001a
int string umeng_common_network_break_alert 0x7f070021
int string umeng_common_patch_finish 0x7f070024
int string umeng_common_start_download_notification 0x7f07001f
int string umeng_common_start_patch_notification 0x7f070020
int string umeng_example_fb_home_btn_simple 0x7f070015
int string umeng_example_home_btn_ad 0x7f070002
int string umeng_example_home_btn_analytics 0x7f070000
int string umeng_example_home_btn_fb 0x7f070004
int string umeng_example_home_btn_plus 0x7f070006
int string umeng_example_home_btn_tools 0x7f070003
int string umeng_example_home_btn_update 0x7f070005
int string umeng_example_home_btn_xp 0x7f070001
int string umeng_example_home_btn_xp_ufp 0x7f070007
int string umeng_example_home_hint_wait 0x7f070017
int string umeng_example_xp_home_btn_banner 0x7f070009
int string umeng_example_xp_home_btn_banner_ufp 0x7f07000a
int string umeng_example_xp_home_btn_container 0x7f070008
int string umeng_example_xp_home_btn_container_header 0x7f070012
int string umeng_example_xp_home_btn_custom 0x7f07000e
int string umeng_example_xp_home_btn_handler 0x7f07000b
int string umeng_example_xp_home_btn_handler_ufp 0x7f07000c
int string umeng_example_xp_home_btn_push_header 0x7f070013
int string umeng_example_xp_home_btn_tab 0x7f07000d
int string umeng_example_xp_home_btn_textlink 0x7f070011
int string umeng_example_xp_home_btn_wap 0x7f07000f
int string umeng_example_xp_home_btn_wap_ufp 0x7f070010
int string umeng_example_xp_home_handler_icons 0x7f070014
int string umeng_fb_back 0x7f070027
int string umeng_fb_contact_info 0x7f07002a
int string umeng_fb_contact_info_hint 0x7f070025
int string umeng_fb_contact_title 0x7f070029
int string umeng_fb_contact_update_at 0x7f070026
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f070031
int string umeng_fb_notification_content_formatter_single_msg 0x7f070030
int string umeng_fb_notification_ticker_text 0x7f07002f
int string umeng_fb_reply_content_default 0x7f07002d
int string umeng_fb_reply_content_hint 0x7f07002b
int string umeng_fb_reply_date_default 0x7f07002e
int string umeng_fb_send 0x7f07002c
int string umeng_fb_title 0x7f070028
int string umeng_xp_action_browse 0x7f070041
int string umeng_xp_action_callphone 0x7f070043
int string umeng_xp_action_download 0x7f070042
int string umeng_xp_action_open 0x7f070040
int string umeng_xp_back 0x7f070046
int string umeng_xp_back_to_top 0x7f070045
int string umeng_xp_dowloadOrNot 0x7f070047
int string umeng_xp_dowload_dialog_cinfo 0x7f07004a
int string umeng_xp_dowload_dialog_dinfo 0x7f070049
int string umeng_xp_failed_loading 0x7f07004b
int string umeng_xp_info_banner_deprecated 0x7f07004f
int string umeng_xp_more 0x7f070044
int string umeng_xp_network_break_alert 0x7f07004e
int string umeng_xp_no_browser_tips 0x7f07004c
int string umeng_xp_size 0x7f07003f
int string umeng_xp_tip_download_pre 0x7f07004d
int string umeng_xp_title_info 0x7f070048
int style ActionBar 0x7f080001
int style ActionBarHomeItem 0x7f080003
int style ActionBarHomeLogo 0x7f080004
int style ActionBarItem 0x7f080002
int style ActionBarProgressBar 0x7f080005
int style DashboardButton 0x7f080000
int style umeng_xp_dialog_animations 0x7f08000d
int style umeng_xp_dialog_but 0x7f080009
int style umeng_xp_dialog_cancel 0x7f08000b
int style umeng_xp_dialog_download 0x7f08000a
int style umeng_xp_dialog_download_window 0x7f08000c
int style umeng_xp_download_but 0x7f080007
int style umeng_xp_grad_but 0x7f080006
int style umeng_xp_more_but 0x7f080008
